log4j.rootLogger=INFO, corvus
log4j.appender.corvus=org.apache.log4j.RollingFileAppender
log4j.appender.corvus.File=${logfile.path}/corvus.log
log4j.appender.corvus.MaxFileSize=500MB
log4j.appender.corvus.MaxBackupIndex=2
log4j.appender.corvus.layout=org.apache.log4j.PatternLayout
log4j.appender.corvus.layout.ConversionPattern=%d [%t] %-5p%c - %m%n